body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #d9afd9;
  background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.app-container {
  max-width: 800px;
  margin: 0;

  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.gray {
  color: lightslategrey;
}

h1 {
  font-weight: bold;

  font-family: "Montserrat", sans-serif;
}
.title {
  text-align: center;

  color: white;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  background-clip: text;
  padding: 20px;
  margin: 0;
  margin-bottom: 10px;
  padding-bottom: 40px;
  border-bottom: 5px solid rgb(120, 117, 117);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

input[type="text"] {
  padding: 10px;
  width: 40%;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: #dadada;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  font-size: 16px;
}

button:hover {
  background-color: #feffff;
}

.card {
  display: grid;
  grid-template-columns: 3fr auto auto; /* Adjust the column sizes as needed */
  justify-content: space-between;
  align-items: center;
  background-color: orange;
  margin: 15px 5%;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  border: 2px solid black;
  flex-wrap: wrap;
  overflow: hidden;
  animation: slideFromRight 0.3s ease-out;
  gap: 5px;
}
.bigger-checkbox {
  transform: scale(2.5); /* Adjust the scale factor to make it bigger */
  margin-right: 10px; /* Optional: Add some spacing to the right of the checkbox */
}
@keyframes slideFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.card.removing {
  animation: slideToLeft 0.3s ease-out; /* Added animation for removal */
}

@keyframes slideToLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.card:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.completed-card {
  background-color: #28a745;
  color: white;
}

a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #0056b3;
}

.fa {
  font-size: 18px;
  margin-right: 5px;
}

.fa-trash-alt {
  color: red;
}

.fa-check {
  color: #28a745;
}

.fa-plus {
  color: #0cee40;
  font-size: 1.5rem;
}
.fa-square-info {
  color: red;
}
.text {
  display: flex;
  gap: 5px;
}
.add {
  display: flex;
  justify-content: center;
  width: 100%;
}
.status {
  border: 1px solid blue;
  border-radius: 0.5rem;
  padding: 10px;
  background-color: #0056b3;
  color: white;
}
.error {
  color: wheat;
  font-size: 12px;
  margin-top: 5px;
}
.todo-details-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  gap: 5px;
}
.todo-details-card {
  border: 1px solid black;
  padding: 20px;
  border-radius: 2rem;
  background-color: #0056b3;
  color: white;
  font-size: large;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.todo-details-card div {
  display: flex;
  justify-content: space-between;
  gap: 200px;
}
.todo-details-card p {
  font-weight: bold;
}
